{
	"author": "Stuart Malin <@zhami>",
	"description": "a DOM constructor",
	"devDependencies": {
		"smoosh": "0.3.x",
		"sink-test": "0.0.8+"
	},
	"ender": "./src/ender.js",
	"homepage": "https://github.com/zhami/zamler",
	"keywords": ["doml", "render", "DOM"],
	"main": "./src/doml.js",
	"name": "doml",
	"repository": {
		"type": "git",
		"url": "https://github.com/zhami/doml.git"
	},
	"scripts": {
		"boosh": "node Makefile.js"
	},
	"version": "0.0.1-1"
}